Xamarin/TicTacToe/TicTacToe/TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             x:Class="TicTacToe.MainPage">

    <StackLayout>
        <Label VerticalOptions="Start" HorizontalOptions="CenterAndExpand" x:Name="CurerntPlayer"/>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Clicked="Button_OnClicked"/>
                <Button Grid.Column="0" Grid.Row="1" Clicked="Button_OnClicked"/>
                <Button Grid.Column="0" Grid.Row="2" Clicked="Button_OnClicked"/>

                <Button Grid.Column="1" Grid.Row="0" Clicked="Button_OnClicked"/>
                <Button Grid.Column="1" Grid.Row="1" Clicked="Button_OnClicked"/>
                <Button Grid.Column="1" Grid.Row="2" Clicked="Button_OnClicked"/>

                <Button Grid.Column="2" Grid.Row="0" Clicked="Button_OnClicked"/>
                <Button Grid.Column="2" Grid.Row="1" Clicked="Button_OnClicked"/>
                <Button Grid.Column="2" Grid.Row="2" Clicked="Button_OnClicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
